{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --prefix backend",
  "buildCommand": "npm run icons --prefix backend",
  "outputDirectory": "backend/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "backend/{src/**,public/**,vercel.js,package.json,node_modules/sql.js/dist/**,node_modules/@babel/**}"
    }
  }
}
